spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
spring.datasource.url= jdbc:postgresql://localhost:5432/cliniconect
spring.datasource.username=postgres
spring.datasource.password=solsol
spring.jpa.hibernate.ddl-auto=update
